/*global css*/
*{
	margin:0;
}
a{
	text-decoration: none;

}
a:hover, button:hover{
	cursor: pointer;
}


/*start menu*/
nav {
    background: black;
}
nav ul{
	margin: 0;
}
nav ul li{
	list-style: none;
	 display: inline;
}
nav ul li a {
    color: #fff;
    padding: 10px 20px;
    display: inline-block;
}
nav ul li i{
	color: #fff;
}
nav ul li .megamenu-content {
    position: absolute;
    background: #dedede;
    width: 100%;
    left: 0;
    height: 0;
	overflow: hidden;
	background-color: #dedede;
    transition: height 1s;  
    overflow: hidden;

}
nav ul li.about-menu:hover .megamenu-content {
	height: 200px;
}
nav ul li.about-menu:hover i{
	    transform: rotate(180deg);
}
nav ul.sub-menu li {
    display: block;
}
nav ul.sub-menu li a{
	color: #000;
}
nav ul.sub-menu {
    display: inline-block;
}
nav ul.img-ul{
	display: inline-block;
}
nav ul.img-ul img{
	height: 80px;
}
