<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: Welcome to Sumsung ::</title>
    <!-- Fontawsome Fonts CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/responsive.css">
    

</head>
<body>

    <!-- header start -->
    <header class="header">
        <div class="container">
        <div class="header-top">
            <div class="header-left">
                <a href="#"><img src="img/logo.png"></a>
            </div>
              <div class="header-right">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Mobile</a></li>
                    <li><a href="#">Led TV</a></li>
                </ul>
            </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- body content start -->
    <!-- banner section start -->
    <section class="banner-main">
        <div class="banner-section">
    	   <img src="img/banner.jpg">
            <div class="banner-text">
                 <div class="container">
                    <div class="banner-text-inner">
                        <div class="banner-text-top">
                            <div class="text-opacity">
                            <h2>RECREATION</h2>
                            <p>Discover / Connect  / Glow</p>
                            </div>
                            <button>click to Enter  <i class="fa fa-angle-right"></i> </button>
                        </div>
                        <div class="banner-text-bottom">
                            <button>click to Enter  <i class="fa fa-angle-right"></i> </button>
                              <div class="text-opacity">
                            <h2>OUTDOORS</h2>
                            <p>Partnership Beyond Camping</p>
                            </div>
                          </div>  
                     </div>
                </div>
            </div>
    	</div>
    </section>
    <!-- banner section end -->
    <!-- body content end -->

    <!-- footer start -->
    <footer>
        
    </footer>
    
    <!-- footer end -->


    <!-- jQuery JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
    <!-- Custome js  -->
    <script src="js/custom.js"></script>
</body>

</html>