
/*global css*/

*,
* * {
    margin: 0;
    padding: 0;
}
body{
	font-family: 'MullerBlack';
  margin: 0;
}
button {
    outline: navajowhite;
}
button:hover, a:hover{
  cursor: pointer;
}
@font-face {
   font-family: 'MullerBlack';
   src: url(../font/muller_black.ttf);
    font-weight: 900;
    font-style: normal;
}
@font-face {
  font-family: 'Museo Sans 300';
   src: url(../font/MuseoSans-300.otf);
    font-weight: 900;
    font-style: normal;
}
.container {
    max-width: 1300px;
    margin: 0 auto;
    position: relative;
    height: 100%;
    
}

/*header section*/

.header .header-right ul li a {
    font-size: 15px;
    color: #5d5d5d;
    font-family: 'Museo Sans 300';
}
.header .header-top {
    display: block;
    text-align: center;
    padding: 13px 15px;
}

.header .header-left a {
    display: block;
}
.header .header-left a img{
  height: 35px;
}
.header .header-right {
    margin-left: auto;
}
.header .header-right ul li {
    list-style: none;
    display: inline-block;
    padding: 0px 15px;
}
.header .header-right ul li a {
    font-size: 15px;
    color: #5d5d5d;
    font-family: 'Museo Sans 300';
    text-transform: uppercase;
    text-decoration:none;
}

/*banner section*/

.banner-main .banner-section {
   position: relative;
}
.banner-main .banner-section img{
    width: 100%;
}
.banner-main .banner-text {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.banner-main .banner-text-top, .banner-text-bottom {
    color: #fff;
    margin-top: 0px;
}
.banner-main .banner-text-inner{
  padding: 0 15px;
  display: flex;
  align-items: flex-start;
  height: 100%;
  justify-content: flex-start;

}
.banner-main .banner-text-bottom {
  align-self: flex-end;
  margin-left: auto;
}
.banner-main .banner-text h2 {
    font-size: 18px;
    margin-bottom: 0;
    margin-top: 0;
}
.banner-main .banner-text .banner-text-bottom h2 {
    margin-top: 5px;
}
.banner-main .banner-text .banner-text-bottom p {
    margin-top: 5px;
}
.banner-main .banner-text p {
    font-size: 11px;
    margin-top: 0;
	  font-family: 'Museo Sans 300';
	  margin-bottom: 10px;
}
.banner-main .banner-text button {
    font-size: 16px;
    color: #3876f2;
    font-family: 'Museo Sans 300';
    padding: 1px 10px  1px 10px;
	  border: 0;
	  background: #fff;
}
.banner-main .banner-text button i{
	padding-left: 0px;
}
.banner-main .text-opacity {
    opacity: 0.33;
}