
@media only screen and (min-width: 576px){

/*banner section responsive*/

.banner-main .banner-text-inner{
  display: flex;
}

.banner-main .banner-text-top, .banner-main.banner-text-bottom{
    margin-top: 40px;
}
.banner-main .banner-text-bottom {
    margin-bottom: 40px;
}
.banner-main .banner-text h2 {
    font-size: 22px;
    margin-top: 15px;
}
.banner-main .banner-text button{
    padding: 1px 10px  1px 26px;
}
.banner-main .banner-text button i {
    padding-left: 15px;
}
.banner-main .banner-text p {
    font-size: 16px;
}
}
@media only screen and (min-width: 768px)  {

 /*header responsive*/
.header .header-top {
    display: flex;
    align-items: center;
}
.header .header-right ul li{
    padding: 10px 15px;
}
.header .header-left a img{
  height: auto;
}

/*banner section responsive*/

.banner-main .banner-text h2 {
    font-size: 31px;
}
.banner-main .banner-text p {
    font-size: 31px;
}
.banner-main .banner-text button {
    font-size: 20px;
}

}

