<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>:: well come to Megha menu ::</title>
    <!-- Fontawsome Fonts CSS -->
    <link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/custom.css">
    

</head>
<body>

    <!-- header start -->
    <nav>
        <div class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li class="about-menu"><a href="#">About</a> <i class="fa  fa-angle-down"></i>
                    <div class="megamenu-content">
                        <div class="meghamenu-inner">
                            <ul class="sub-menu">
                                <li><a href="#">test 1</a></li>
                                <li><a href="#">test 2</a></li>
                                <li><a href="#"> test 3</a></li>
                            </ul>
                            <ul class="sub-menu">
                                <li><a href="#">test 4</a></li>
                                <li><a href="#">test 5</a></li>
                                <li><a href="#">test 6</a></li>
                            </ul>
                            <ul class="img-ul">
                                <li><img src="img/img_0.jpg" id="display_img" width="100px"></li>
                            </ul>

                        </div>
                    </div>
                </li>
                <li><a href="#">Serices</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
    </nav>
    <!-- header end -->

    <!-- body content start -->
    <!--  section start -->
    
    <!--  section end -->
    <!-- body content end -->

    <!-- footer start -->
    <footer>
        
    </footer>
    
    <!-- footer end -->


    <!-- jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- Custome js  -->
    <script src="js/custom.js"></script>
   
</body>

</html>